<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exp-1</title>
</head>

<body>
    <table>
        <caption>Table</caption>
        <TR>
            <TH colspan="3">A</TH>
        </TR>
        <TR>
            <TH rowspan="2">B</TH>
            <TH colspan="2">C</TH>
        </TR>
        <TR>
            <TH>D</TH>
            <TH>E</TH>
        </TR>
    </table>
    <h2>Sethi Jyotir Aditya</h2>
    <h2>Roll: 20051222</h2>


    <style>
        table, th, td {
            border: 1px solid;
            height: 60px;
            border-collapse: collapse;
            text-align: center;
        }

        table {
            width: 360px;
            margin-left: auto;
            margin-right: auto;
        }

        caption {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }

        h2 {
            text-align: center;
        }
    </style>
</body>

</html>